Image Path                                         | True Label      | Predicted      
---------------------------------------------------------------------------------------
apple\apple_127.jpg                                | apple           | flower         
apple\apple_151.jpg                                | apple           | bottle         
book\book_42.jpg                                   | book            | table          
bottle\bottle_117.jpg                              | bottle          | phone          
bottle\bottle_12.jpg                               | bottle          | eyeglasses     
bottle\bottle_16.jpg                               | bottle          | table          
bottle\bottle_167.jpg                              | bottle          | watch          
bottle\bottle_2.jpg                                | bottle          | computer       
bottle\bottle_206.jpg                              | bottle          | table          
car\car_134.jpg                                    | car             | table          
car\car_93.jpg                                     | car             | dog            
cat\cat_208.jpg                                    | cat             | dog            
cat\cat_82.jpg                                     | cat             | dog            
clothes\clothes_7.jpg                              | clothes         | shoe           
computer\computer_113.jpg                          | computer        | book           
computer\computer_191.jpg                          | computer        | phone          
computer\computer_96.jpg                           | computer        | book           
computer\PixPin_2025-12-06_12-57-51.jpg            | computer        | table          
eyeglasses\eyeglasses_113.jpg                      | eyeglasses      | basketball     
eyeglasses\eyeglasses_188.jpg                      | eyeglasses      | table          
eyeglasses\eyeglasses_202.jpg                      | eyeglasses      | mouse          
eyeglasses\eyeglasses_78.jpg                       | eyeglasses      | table          
eyeglasses\eyeglasses_81.jpg                       | eyeglasses      | bottle         
eyeglasses\微信图片_20251206100621_89_71.jpg           | eyeglasses      | knife          
flower\flower_164.png                              | flower          | apple          
flower\flower_67.png                               | flower          | apple          
hand\hand_14.jpg                                   | hand            | knife          
hand\微信图片_20251206100555_60_71.jpg                 | hand            | computer       
hand\微信图片_20251206100608_75_71.jpg                 | hand            | computer       
knife\knife_147.jpg                                | knife           | phone          
knife\knife_188.jpg                                | knife           | phone          
knife\knife_191.jpg                                | knife           | clothes        
knife\knife_201.jpg                                | knife           | table          
knife\knife_96.jpg                                 | knife           | apple          
mouse\mouse_28.jpg                                 | mouse           | watch          
mouse\mouse_41.jpg                                 | mouse           | car            
mouse\mouse_47.jpg                                 | mouse           | watch          
mouse\mouse_61.jpg                                 | mouse           | eyeglasses     
pen\pen_147.jpg                                    | pen             | book           
pen\pen_18.png                                     | pen             | book           
pen\pen_71.jpg                                     | pen             | bottle         
pen\pen_98.jpg                                     | pen             | book           
pen\PixPin_2025-12-06_10-13-14.jpg                 | pen             | watch          
phone\phone_138.jpg                                | phone           | pen            
phone\phone_150.jpg                                | phone           | pen            
phone\phone_168.jpg                                | phone           | book           
phone\phone_180.jpg                                | phone           | knife          
phone\phone_226.png                                | phone           | computer       
phone\phone_26.jpg                                 | phone           | mouse          
phone\phone_29.jpg                                 | phone           | computer       
phone\phone_31.jpg                                 | phone           | computer       
phone\phone_35.jpg                                 | phone           | book           
phone\phone_36.jpg                                 | phone           | computer       
phone\phone_39.jpg                                 | phone           | book           
phone\phone_46.jpg                                 | phone           | computer       
phone\phone_50.jpg                                 | phone           | eyeglasses     
shoe\shoe_1.jpg                                    | shoe            | bottle         
shoe\shoe_42.jpg                                   | shoe            | watch          
shoe\shoe_58.jpg                                   | shoe            | book           
shoe\微信图片_20251206123150_107_71.jpg                | shoe            | book           
table\table_48.jpg                                 | table           | dog            
tree\tree_8.jpg                                    | tree            | flower         
tree\tree_9.jpg                                    | tree            | flower         
watch\PixPin_2025-12-06_10-57-06.jpg               | watch           | phone          
watch\watch_133.jpg                                | watch           | book           
watch\watch_137.jpg                                | watch           | phone          
watch\watch_15.jpg                                 | watch           | computer       
watch\watch_184.jpg                                | watch           | book           
watch\watch_194.jpg                                | watch           | book           
watch\watch_210.jpg                                | watch           | knife          
watch\watch_7.jpg                                  | watch           | book           
